.ALIASES
X_14N511K          14N511K(A=N38887 C=N38975 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38857@TVS.TVS.Normal(chips)
L_L             L(1=N38819 2=N38825 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38747@ANALOG.L.Normal(chips)
R_R4            R4(1=0 2=N38993 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39129@ANALOG.R.Normal(chips)
R_R1            R1(1=N38941 2=N38909 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38945@ANALOG.R.Normal(chips)
C_C             C(1=0 2=N38635 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38731@ANALOG.C.Normal(chips)
C_Ceq           Ceq(1=0 2=N38825 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38715@ANALOG.C.Normal(chips)
R_R             R(1=N38645 2=N38975 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38649@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N38887 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39109@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N39013 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39089@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N38645 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38681@ANALOG.R.Normal(chips)
X_U1            U1(1=N38819 2=N38635 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38767@SWITCH.Sw_tClose.Normal(chips)
X_U2            U2(1=N38635 2=N38645 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS38789@SWITCH.Sw_tClose.Normal(chips)
X_14N511K_2          14N511K_2(A=N38993 C=N39013 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39362@TVS.TVS.Normal(chips)
C_3xMPEAR0_3xMPEAR0_47K100          3xMPEAR0.3xMPEAR0.47K100(1=N38887 2=N38909 ) CN
+@MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39874@ANALOG.C.Normal(chips)
C_1x2E105J          1x2E105J(1=N38993 2=N38941 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS39905@ANALOG.C.Normal(chips)
L_WE6R1          WE6R1(1=N38975 2=N38909 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS40095@ANALOG.L.Normal(chips)
L_WE6R1_2          WE6R1_2(1=N39013 2=N38941 ) CN @MARX_SUPPRESSION5.SCHEMATIC1(sch_1):INS40111@ANALOG.L.Normal(chips)
.ENDALIASES
