.ALIASES
X_U1            U1(1=N24766 2=N24176 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24714@SWITCH.Sw_tClose.Normal(chips)
X_U2            U2(1=N24176 2=N24186 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24736@SWITCH.Sw_tClose.Normal(chips)
C_Ceq           Ceq(1=0 2=N24772 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24662@ANALOG.C.Normal(chips)
R_Rl            Rl(1=N24470 2=N25086 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24446@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N24186 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24240@ANALOG.R.Normal(chips)
L_L             L(1=N24766 2=N24772 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24694@ANALOG.L.Normal(chips)
L_L3            L3(1=N27481 2=N24608 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24338@ANALOG.L.Normal(chips)
X_820543011_1          820543011_1(A=N24378 C=N24584 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24380@TVS.TVS.Normal(chips)
R_R             R(1=N24186 2=N24584 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24208@ANALOG.R.Normal(chips)
C_C             C(1=0 2=N24176 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24678@ANALOG.C.Normal(chips)
L_L1            L1(1=N25525 2=N24584 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS24408@ANALOG.L.Normal(chips)
X_820554001          820554001(A=N24378 C=N25525 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS25469@TVS.TVS.Normal(chips)
C_C4            C4(1=N24378 2=N25086 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS25497@ANALOG.C.Normal(chips)
L_L4            L4(1=N25086 2=N25525 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS25642@ANALOG.L.Normal(chips)
R_R1            R1(1=0 2=N24378 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS26361@ANALOG.R.Normal(chips)
R_R2            R2(1=N24512 2=0 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS26925@ANALOG.R.Normal(chips)
R_R3            R3(1=N24608 2=0 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS27043@ANALOG.R.Normal(chips)
R_R4            R4(1=N24470 2=N27387 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS27088@ANALOG.R.Normal(chips)
L_L7            L7(1=N27387 2=N27481 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS27483@ANALOG.L.Normal(chips)
C_C7            C7(1=N24512 2=N27387 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS27463@ANALOG.C.Normal(chips)
X_820543011_2          820543011_2(A=N24512 C=N24608 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS31131@TVS.TVS.Normal(chips)
X_820554002          820554002(A=N24512 C=N27481 ) CN @MARX_SURGESUPPRESSION3.SCHEMATIC1(sch_1):INS31482@TVS.TVS.Normal(chips)
.ENDALIASES
