(ExpressProject "sg_model"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\sg_model.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\sg_model-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\vigna\Documents\1.SAMEER\simulation stuff\PSPICE\sg_model.dsn")
      (Path "Design Resources"
         "C:\Users\vigna\Documents\1.SAMEER\simulation stuff\PSPICE\sg_model.dsn"
         "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\vigna\Documents\1.SAMEER\simulation stuff\PSPICE\sg_model.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 297"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 104 1408 104 440")
        (Scroll "-229 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\VIGNA\DOCUMENTS\1.SAMEER\SIMULATION STUFF\PSPICE\SG_MODEL.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
