.ALIASES
X_U1            U1(1=N32713 2=N32367 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32661@SWITCH.Sw_tClose.Normal(chips)
X_U2            U2(1=N32367 2=N32377 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32683@SWITCH.Sw_tClose.Normal(chips)
R_R             R(1=N32377 2=N37370 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32399@ANALOG.R.Normal(chips)
L_L             L(1=N32713 2=N32719 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32641@ANALOG.L.Normal(chips)
C_C             C(1=0 2=N32367 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32625@ANALOG.C.Normal(chips)
R_Rs            Rs(1=0 2=N32377 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32431@ANALOG.R.Normal(chips)
C_Ceq           Ceq(1=0 2=N32719 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS32609@ANALOG.C.Normal(chips)
C_890324027012CS          890324027012CS(1=N33248 2=N33351 ) CN
+@MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS33298@ANALOG.C.Normal(chips)
L_74457010          74457010(1=0 2=N33351 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS33335@ANALOG.L.Normal(chips)
R_R1            R1(1=N33423 2=N33351 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS33399@ANALOG.R.Normal(chips)
R_R2            R2(1=N37370 2=N35196 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS37159@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N33248 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS37185@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N35146 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS37211@ANALOG.R.Normal(chips)
C_890324027012CS_2          890324027012CS_2(1=N35146 2=N33423 ) CN
+@MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS37997@ANALOG.C.Normal(chips)
L_74457010_2          74457010_2(1=N35196 2=N33423 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS38109@ANALOG.L.Normal(chips)
X_VR2           VR2(A=N35146 C=N35196 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS40546@TVS.TVS.Normal(chips)
X_VR3           VR3(A=N33248 C=0 ) CN @MARX_SUPPRESSOR_4.SCHEMATIC1(sch_1):INS40700@TVS.TVS.Normal(chips)
.ENDALIASES
