.ALIASES
X_U2            U2(1=N41441 2=N41451 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41595@SWITCH.Sw_tClose.Normal(chips)
R_R1            R1(1=N41091 2=N41079 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41095@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N41137 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41271@ANALOG.R.Normal(chips)
R_Rs            Rs(1=0 2=N41451 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41487@ANALOG.R.Normal(chips)
L_L             L(1=N41625 2=N41631 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41553@ANALOG.L.Normal(chips)
R_R             R(1=N41451 2=N41125 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41455@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N41073 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41243@ANALOG.R.Normal(chips)
C_C             C(1=0 2=N41441 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41537@ANALOG.C.Normal(chips)
X_U1            U1(1=N41625 2=N41441 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41573@SWITCH.Sw_tClose.Normal(chips)
C_Ceq           Ceq(1=0 2=N41631 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41521@ANALOG.C.Normal(chips)
R_R2            R2(1=0 2=N41151 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS41221@ANALOG.R.Normal(chips)
X_1             1(A=N41073 C=N41125 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS42005@TVS.TVS.Normal(chips)
X_2             2(A=N41137 C=N41151 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS44560@TVS.TVS.Normal(chips)
L_L1            L1(1=N41125 2=N41079 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS45219@ANALOG.L.Normal(chips)
L_L2            L2(1=N41151 2=N41091 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS45271@ANALOG.L.Normal(chips)
C_C1            C1(1=N41073 2=N41079 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS45309@ANALOG.C.Normal(chips)
C_C2            C2(1=N41137 2=N41091 ) CN @MARX_SUPPRESSOR7.SCHEMATIC1(sch_1):INS45365@ANALOG.C.Normal(chips)
.ENDALIASES
