Version=Micro-Cap 12.2.0.3 (64 bit)
UserName=
CompanyName=
CreationDate=07/15/20
LastDate=08/17/20
ExeDate=Nov 18 2019
WindowsVersion=WIN10 [Version=10.0.19041]
Screen=1536 864
Monitors=1
Uses Palette=False
Processor=6
RAM=7.89 GB
Language=English
Country=India
Device=Microsoft XPS Document Writer
Device=Microsoft Print to PDF
Device=Fax
Device=OrCADPS_17.2
Device=OneNote (Desktop)
Runs=167
MaxAnalogNode=85
AvgAnalogNode=43.9042
MaxDigitalNode=0
AvgDigitalNode=0
CompRuns=167
MaxComponentLevel0=24
AvgComponentLevel0=13.5569
MCAP=13
New=9
Components=12
ToolComps=14
FindComponent=1
LastComp=1
Transient=26
DC=3
TransientProbe=1
DCProbe=3
WC=1
Slider Add=5
Run=66
Limits=2
Optimize=1
Stepping=4
Analysisoutput=1
ExitAnalysis=18
ShowWatch=1
BreakPoint=1
MEASUREMENTS=1
HasSTBAR=12
COMP_Battery=529
COMP_Resistor=3680
COMP_Inductor=458
COMP_Capacitor=2381
COMP_Diode=884
COMP_Ground=3396
COMP_Macro=442
COMP_VSpice=78
COMP_NFI=442
COMP_NFV=2652
COMP_NTVofV=442
