.ALIASES
R_R2            R2(1=N02180 2=N02190 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2021@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N02180 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2037@ANALOG.R.Normal(chips)
R_R4            R4(1=N02169 2=N02176 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2053@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N02176 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2078@ANALOG.C.Normal(chips)
L_L1            L1(1=N02190 2=N02224 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2103@ANALOG.L.Normal(chips)
X_U1            U1(1=N02176 2=N02180 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2128@SWITCH.Sw_tClose.Normal(chips)
V_V3            V3(+=N02169 -=0 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2153@SOURCE.VDC.Normal(chips)
R_R5            R5(1=0 2=N02224 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2262@ANALOG.R.Normal(chips)
X_VR1           VR1(A=0 C=N02224 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2776@TVS.TVS.Normal(chips)
R_R6            R6(1=0 2=N02224 ) CN @SURGESUPRESSOR.SCHEMATIC1(sch_1):INS2801@ANALOG.R.Normal(chips)
.ENDALIASES
