.ALIASES
L_L4            L4(1=N20928 2=N20794 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20714@ANALOG.L.Normal(chips)
R_R5            R5(1=0 2=N20928 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20752@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N21070 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20960@ANALOG.C.Normal(chips)
X_U1            U1(1=N21064 2=N20478 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS21012@SWITCH.Sw_tClose.Normal(chips)
R_R3            R3(1=N20488 2=N20794 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20510@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=N20928 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20736@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N20488 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20542@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N20478 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20976@ANALOG.C.Normal(chips)
X_U2            U2(1=N20478 2=N20488 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS21034@SWITCH.Sw_tClose.Normal(chips)
L_L1            L1(1=N21064 2=N21070 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS20992@ANALOG.L.Normal(chips)
X_VR3           VR3(A=0 C=N20794 ) CN @MARX2_SURGESUPRESSOR.SCHEMATIC1(sch_1):INS21549@TVS.TVS.Normal(chips)
.ENDALIASES
