.ALIASES
R_R1            R1(1=N01125 2=N01233 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=N01233 2=N01307 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS52@ANALOG.R.Normal(chips)
R_R3            R3(1=N01307 2=N01410 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS78@ANALOG.R.Normal(chips)
R_R4            R4(1=N01410 2=N01499 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS104@ANALOG.R.Normal(chips)
R_R5            R5(1=N01499 2=N01560 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS130@ANALOG.R.Normal(chips)
R_R6            R6(1=N01560 2=N01660 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS156@ANALOG.R.Normal(chips)
R_R8            R8(1=N00967 2=N01190 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS208@ANALOG.R.Normal(chips)
R_R9            R9(1=N01190 2=N01264 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS234@ANALOG.R.Normal(chips)
R_R10           R10(1=N01264 2=N01367 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS260@ANALOG.R.Normal(chips)
R_R11           R11(1=N01367 2=N01444 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS286@ANALOG.R.Normal(chips)
R_R12           R12(1=N01444 2=N01535 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS312@ANALOG.R.Normal(chips)
R_R13           R13(1=N01535 2=N01584 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS338@ANALOG.R.Normal(chips)
R_R15           R15(1=0 2=N00967 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS390@ANALOG.R.Normal(chips)
R_R16           R16(1=N00967 2=N01255 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS416@ANALOG.R.Normal(chips)
R_R17           R17(1=N01255 2=N01358 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS442@ANALOG.R.Normal(chips)
R_R18           R18(1=N01358 2=N01440 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS468@ANALOG.R.Normal(chips)
R_R19           R19(1=N01440 2=N01539 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS494@ANALOG.R.Normal(chips)
R_R20           R20(1=N01539 2=N01575 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS520@ANALOG.R.Normal(chips)
R_R21           R21(1=N01575 2=N01668 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS546@ANALOG.R.Normal(chips)
C_C2            C2(1=N01125 2=N00967 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS597@ANALOG.C.Normal(chips)
C_C3            C3(1=N00967 2=N01190 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS623@ANALOG.C.Normal(chips)
C_C4            C4(1=N01233 2=N01255 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS651@ANALOG.C.Normal(chips)
C_C5            C5(1=N01255 2=N01264 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS677@ANALOG.C.Normal(chips)
C_C6            C6(1=N01307 2=N01358 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS705@ANALOG.C.Normal(chips)
C_C7            C7(1=N01358 2=N01367 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS731@ANALOG.C.Normal(chips)
C_C8            C8(1=N01410 2=N01440 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS759@ANALOG.C.Normal(chips)
C_C9            C9(1=N01440 2=N01444 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS785@ANALOG.C.Normal(chips)
C_C10           C10(1=N01495 2=N01539 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS813@ANALOG.C.Normal(chips)
C_C11           C11(1=N01539 2=N01535 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS839@ANALOG.C.Normal(chips)
C_C12           C12(1=N01560 2=N01575 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS867@ANALOG.C.Normal(chips)
C_C13           C13(1=N01575 2=N01584 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS893@ANALOG.C.Normal(chips)
X_U1            U1(1=N00967 2=N01125 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS947@SWITCH.Sw_tClose.Normal(chips)
R_R22           R22(1=N01685 2=N00967 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS991@ANALOG.R.Normal(chips)
R_R23           R23(1=N01689 2=N01125 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1017@ANALOG.R.Normal(chips)
R_R24           R24(1=0 2=N01685 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1043@ANALOG.R.Normal(chips)
R_R25           R25(1=0 2=N01689 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1069@ANALOG.R.Normal(chips)
X_U2            U2(1=N01190 2=N01233 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1209@SWITCH.Sw_tClose.Normal(chips)
X_U3            U3(1=N01264 2=N01307 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1283@SWITCH.Sw_tClose.Normal(chips)
X_U4            U4(1=N01367 2=N01410 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1386@SWITCH.Sw_tClose.Normal(chips)
X_U5            U5(1=N01444 2=N01495 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1467@SWITCH.Sw_tClose.Normal(chips)
X_U6            U6(1=N01535 2=N01560 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1519@SWITCH.Sw_tClose.Normal(chips)
X_U7            U7(1=N01584 2=N01660 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1609@SWITCH.Sw_tClose.Normal(chips)
C_C14           C14(1=N01668 2=N01660 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1644@ANALOG.C.Normal(chips)
L_Lm            Lm(1=N01768 2=N01668 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1727@ANALOG.L.Normal(chips)
C_Cp            Cp(1=0 2=N01768 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1752@ANALOG.C.Normal(chips)
X_U8            U8(1=N05133 2=N01768 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1805@SWITCH.Sw_tClose.Normal(chips)
R_RL            RL(1=0 2=N018510 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS1841@ANALOG.R.Normal(chips)
V_V1            V1(+=N00967 -=0 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS3762@SOURCE.VDC.Normal(chips)
R_R28           R28(1=N018510 2=N05133 ) CN @MARX_MULTIPLE.SCHEMATIC1(sch_1):INS6084@ANALOG.R.Normal(chips)
.ENDALIASES
