.ALIASES
C_C             C(1=0 2=N12915 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12833@ANALOG.C.Normal(chips)
X_U2            U2(1=N12915 2=N12953 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12891@SWITCH.Sw_tClose.Normal(chips)
L_L             L(1=N12921 2=N12927 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12849@ANALOG.L.Normal(chips)
R_Rs            Rs(1=0 2=N12953 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12987@ANALOG.R.Normal(chips)
C_Ceq           Ceq(1=0 2=N12927 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12817@ANALOG.C.Normal(chips)
R_R             R(1=N12953 2=N13924 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12957@ANALOG.R.Normal(chips)
L_L2            L2(1=N13505 2=N13924 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13095@ANALOG.L.Normal(chips)
C_C2            C2(1=N13051 2=N13505 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13115@ANALOG.C.Normal(chips)
X_U1            U1(1=N12921 2=N12915 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS12869@SWITCH.Sw_tClose.Normal(chips)
L_L3            L3(1=N13051 2=0 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13593@ANALOG.L.Normal(chips)
C_C3            C3(1=0 2=N13051 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13617@ANALOG.C.Normal(chips)
L_L1            L1(1=0 2=N13924 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13752@ANALOG.L.Normal(chips)
X_MOV1          MOV1(A=0 C=N13924 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13720@TVS.TVS.Normal(chips)
C_C1            C1(1=0 2=0 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13772@ANALOG.C.Normal(chips)
R_Rl            Rl(1=N13051 2=N13505 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS13805@ANALOG.R.Normal(chips)
X_MOV2          MOV2(A=N13051 C=N13924 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS18069@TVS.TVS.Normal(chips)
X_MOV3          MOV3(A=0 C=0 ) CN @MARX2_SUPPRESSION2.SCHEMATIC1(sch_1):INS18158@TVS.TVS.Normal(chips)
.ENDALIASES
