[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 3.954802259887e-007
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -3.53161556802398e-008
REFMAX 44814.8148147795
REFUNIT V
BEGIN TRACE V(R1:2)
MARKERID 108
TRACEADDEXT
END TRACE V(R1:2)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
[MEASUREMENTS]
TR 0 Risetime_StepResponse(V(0,U2:2))
TR 0 Pulsewidth(V(0,U2:2))
TR 0 Pulsewidth(V(R2:1,R2:2))
TR 0 Risetime_StepResponse(V(R2:1,R2:2))
TR 0 Pulsewidth(I(R2))
TR 0 Pulsewidth(-I(R1))
TR 0 Risetime_StepResponse_XRange(-I(R1), 13.43n, 200n)
TR 0 Risetime_NoOvershoot(-I(R1))
TR 0 Risetime_NoOvershoot(V(R2:2))
TR 0 Pulsewidth(V(R2:2))
TR 0 Risetime_StepResponse(V(R2:2))
TR 0 Falltime_NoOvershoot(V(R2:2))
TR 0 Risetime_NoOvershoot(-I(R2))
TR 0 Pulsewidth(-I(R2))
TR 0 Peak(-I(R2), 1)
TR 0 Peak(-I(R2), 2)
TR 0 Max(-I(R2))
TR 0 Pulsewidth(V(R1:2))
TR 0 Risetime_NoOvershoot(V(R1:2))
