.ALIASES
R_R1            R1(1=N18601 2=N16112 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16036@ANALOG.R.Normal(chips)
X_U2            U2(1=N16190 2=N16112 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16116@SWITCH.Sw_tClose.Normal(chips)
C_C2            C2(1=0 2=N16190 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16020@ANALOG.C.Normal(chips)
C_C3            C3(1=N16507 2=N16498 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16313@ANALOG.C.Normal(chips)
C_C4            C4(1=N16628 2=N16614 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16329@ANALOG.C.Normal(chips)
C_C5            C5(1=N16697 2=N16516 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16345@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N16610 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16361@ANALOG.C.Normal(chips)
R_R3            R3(1=N16610 2=N16516 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16386@ANALOG.R.Normal(chips)
R_R4            R4(1=N16516 2=N16614 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16402@ANALOG.R.Normal(chips)
R_R5            R5(1=N16614 2=N16498 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16418@ANALOG.R.Normal(chips)
R_R6            R6(1=N16628 2=N16507 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16434@ANALOG.R.Normal(chips)
R_R7            R7(1=N16697 2=N16628 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16450@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N16697 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16466@ANALOG.R.Normal(chips)
R_R9            R9(1=N17047 2=N16610 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16482@ANALOG.R.Normal(chips)
X_U3            U3(1=N167470 2=N16190 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16737@SWITCH.Sw_tClose.Normal(chips)
X_U4            U4(1=N16614 2=N16507 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16763@SWITCH.Sw_tClose.Normal(chips)
X_U5            U5(1=N16516 2=N16628 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16789@SWITCH.Sw_tClose.Normal(chips)
X_U6            U6(1=N16610 2=N16697 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS16815@SWITCH.Sw_tClose.Normal(chips)
V_V1            V1(+=N17047 -=0 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS17031@SOURCE.VDC.Normal(chips)
L_L1            L1(1=N16498 2=N167470 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS17311@ANALOG.L.Normal(chips)
R_R10           R10(1=0 2=N18601 ) CN @MARX_STAGES.SCHEMATIC1(sch_1):INS18585@ANALOG.R.Normal(chips)
.ENDALIASES
