.ALIASES
R_R1            R1(1=N45429 2=N45417 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45439@ANALOG.R.Normal(chips)
R_R             R(1=N45693 2=N45463 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45697@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N45475 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45615@ANALOG.R.Normal(chips)
C_C2            C2(1=N45475 2=N45429 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45981@ANALOG.C.Normal(chips)
L_L             L(1=N45867 2=N45873 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45795@ANALOG.L.Normal(chips)
C_C             C(1=0 2=N45681 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45779@ANALOG.C.Normal(chips)
C_C1            C1(1=N45411 2=N45417 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45965@ANALOG.C.Normal(chips)
X_U1            U1(1=N45867 2=N45681 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45815@SWITCH.Sw_tClose.Normal(chips)
X_U2            U2(1=N45681 2=N45693 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45837@SWITCH.Sw_tClose.Normal(chips)
R_Rs            Rs(1=0 2=N45693 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45729@ANALOG.R.Normal(chips)
C_Ceq           Ceq(1=0 2=N45873 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45763@ANALOG.C.Normal(chips)
L_L1            L1(1=N45463 2=N45417 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45925@ANALOG.L.Normal(chips)
L_L2            L2(1=N45489 2=N45429 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45945@ANALOG.L.Normal(chips)
X_1             1(A=N45411 C=N45463 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45881@TVS.TVS.Normal(chips)
X_2             2(A=N45475 C=N45489 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45905@TVS.TVS.Normal(chips)
R_R2            R2(1=0 2=N45489 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45561@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N45411 ) CN @MARX_SUPPRESSOR8.SCHEMATIC1(sch_1):INS45583@ANALOG.R.Normal(chips)
.ENDALIASES
